[SIPParameters]

;---------------------------------------------
;-------------------  GENERAL ----------------
;---------------------------------------------

LocalAddress=0.0.0.0
;LocalAddress=[fe80::20d:88ff:fe9f:4f75]%6
UiAlias=alice
DebugLevel=2
MaxCallLegs=10
ReferTimeout=120000	       	;milliseconds
DialToneDuration=15000     	;milliseconds
;remoteLoggerAddress=172.20.1.13
;remoteLoggerPort=50001
;UserDomain=mydomain		;From header of outgoing Invite
CallWaitingReply=180      	;182=Queued (default value); 180=Ringing
WatchdogInterval=180
DtmfRelay=2			;2=oob
EnableSdpLogs=1     ;0=don't print SDP logs to file, 1=print SDP logs to file
connectMediaOn180=1 ;0=media will be connected both in 180, 183 and 200, 1=media will be connect in 183 and 200 only

;---------------------------------------------
;-------------------  INTERNAL ----------------
;---------------------------------------------
;EppUseTCP=1
EppPort=3044
;EppIp=172.20.71.11
;   When LocalAddress=0.0.0.0, these parameters will indicate which local address 
;   to choose from list of local hosts.
localIpPrefix=172.0.0.0     
localIpMask=255.0.0.0
autoAnswer=0		;0=off, 1=on (sample feature)
disableGuiMedia=0       ;0=off, 1=on (sample feature)

;---------------------------------------------
;-------------------  SIP SERVERS ------------
;---------------------------------------------

;RegistrarAddress=172.16.70.62  ;open-ims.test	;domain name or ip address
;RegistrarPort=5064
;username=alice@open-ims.test					
;password=alice   
;AutoRegistration=1				;0-first Register will not be sent, 1 - first Register sent automatically
RegistrationExpire=300  ;seconds
UnregistrationExpire=20 ;seconds, indicates how long to wait for a reply from the
                            Registrar, after an Unregistration request was sent.
MaxRegisterClients=5
;MaxAuthenticateRetries=4        ;Num of consequent register attempts when 401/407 is received
;OutboundProxyAddress=172.28.53.150		;domain name or ip address
;OutboundProxyPort=4060
;SubsServerName=172.20.1.61		; Subscribe Server

;------------------------------------------------------------------------------------------------
;  parameters for AKA Registration 
;  ================================
;  Note - the following parameters are valid only when working in IMS (flag RV_SIP_IMS_ON is set)
;-------------------------------------------------------------------------------------------------
UseAkaForAuthetication=1       ; 0 - MD5 authentication, 1 - AKA Md5 authentication                             
ServerRealm=open-ims.test      ; Optional parameter in AKA

;The AkaAuth_op set of 16 values are used for RES shared secret calculation. 
;These values should match the values in the server code   */
;Set of values for SIP test application:
;AkaAuth_op=0x63,0xbf,0xa5,0x0e,0xe6,0x52,0x33,0x65,0xff,0x14,0xc1,0xf4,0x5f,0x88,0x73,0x7d
;Set of values for Fokus open source server:
AkaAuth_op=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0

;---------------------------------------------
;-------------------  STUN  ------------------
;---------------------------------------------

;StunServerAddress=172.29.49.211
;StunServerPort=3478
;StunNeedMask=10.10.x.x
;StunClientResponsePort=3475

;---------------------------------------------
;-------------------  TRANSPORT --------------
;---------------------------------------------

TransportType=0	;-1 - Undefined , 0 - UDP , 1 - TCP
TcpEnabled=1		;0 - no support for TCP
TcpPort=5060		;0 - no port	
UdpPort=5060		;0 - no port
;---------------------------------------------
;-------------------  PRESENTATION -----------
;---------------------------------------------

callerIdPermission=1  ;Calling ID Permission(CLIR): 0-restricted  1-allowed 2-not available
calleeIdPermission=1  ;ConnectedLine ID Permission(COLR): 0-restricted  1-allowed 2-not available
presentationName=MY-NAME

;---------------------------------------------
;-------------------  TLS --------------------
;---------------------------------------------

;stackTlsAddress=0.0.0.0
stackTlsPort=5063
;stackNumOfTlsAddresses=1
certDepth=1
privateKeyType=0	; RVSIP_TRANSPORT_PRIVATE_KEY_TYPE_RSA_KEY
;--> NOTE: in WinCE privateKeyFileName and caCertFileName should be assigned with file name without a path.
;--> These files should be present in \Program Files\MtfSipSample directory of the Mobile device
privateKeyFileName=D:\CA\CA\ReadyCerts\galit.radvision.com.key-cert.pem
caCertFileName=D:\CA\CA\cacert.pem
tlsMethod=2			; RVSIP_TRANSPORT_TLS_METHOD_TLS_V1
tlsPostConnectAssertFlag=1 ; 1 - indicated asserted the connection, succesfully. 0 - indicates the assertion failed. 

;---------------------------------------------
;-------------------  CALL FORWARD -----------
;---------------------------------------------

CallForwardNoReplyTimeout=15 	;seconds


;---------------------------------------------
;----------------  IPP LOGS ------------------
;---------------------------------------------

[IppLogOptions]
; posssible option
; ERROR,EXCEPTION,WARNING,INFO,DEBUG,ENTER,LEAVE,SYNC
IPP_UTIL=ERROR,EXCEPTION,WARNING,INFO
IPP_USERAPP=ERROR,EXCEPTION,WARNING,INFO,DEBUG,ENTER,LEAVE
IPP_CALLCON=ERROR,EXCEPTION,WARNING,INFO,DEBUG
IPP_MDM=ERROR,EXCEPTION,WARNING,INFO
IPP_MDMCONT=ERROR,EXCEPTION,WARNING,INFO,DEBUG
IPP_SIPCONT=ERROR,EXCEPTION,WARNING,INFO,DEBUG
RPOOL=ERROR,EXCEPTION,WARNING
RA=ERROR,EXCEPTION,WARNING
SOCKET=ERROR,EXCEPTION,WARNING
THREAD=ERROR,EXCEPTION,WARNING
MUTEX=ERROR,EXCEPTION,WARNING
SEMA4=ERROR,EXCEPTION,WARNING
LOCK=ERROR,EXCEPTION,WARNING
MEMORY=ERROR,EXCEPTION,WARNING
TIMER=ERROR,EXCEPTION,WARNING
QUEUE=ERROR,EXCEPTION,WARNING
SELECT=ERROR,EXCEPTION,WARNING
CLOCK=ERROR,EXCEPTION,WARNING
TIMESTAMP=ERROR,EXCEPTION,WARNING
ALLOC==ERROR,EXCEPTION,WARNING

;---------------------------------------------
;----------------  SIP LOGS ------------------
;---------------------------------------------

[SipLogOptions]
callLogFilters=INFO,ERROR,EXCEPTION,WARNING,DEBUG
transactionLogFilters=INFO,ERROR,EXCEPTION,WARNING,DEBUG
msgLogFilters=ERROR,EXCEPTION,WARNING
transportLogFilters=INFO,ERROR,EXCEPTION,WARNING,DEBUG
parserLogFilters=ERROR,EXCEPTION,WARNING
stackLogFilters=ERROR,EXCEPTION,WARNING,INFO
msgBuilderLogFilters=ERROR,EXCEPTION,WARNING
authenticatorLogFilters=ERROR,EXCEPTION,WARNING
regClientLogFilters=ERROR,EXCEPTION,WARNING,INFO
subscriptionLogFilters=ERROR,EXCEPTION,WARNING
compartmentLogFilters=ERROR,EXCEPTION,WARNING
transmitterLogFilters=ERROR,EXCEPTION,WARNING
ads_rlistLogFilters=ERROR,EXCEPTION,WARNING
ads_raLogFilters=ERROR,EXCEPTION,WARNING
ads_rpoolLogFilters=ERROR,EXCEPTION,WARNING
ads_hashLogFilters=ERROR,EXCEPTION,WARNING
ads_pqueueLogFilters=ERROR,EXCEPTION,WARNING
core_semaphoreLogFilters=ERROR,EXCEPTION,WARNING
core_mutexLogFilters=ERROR,EXCEPTION,WARNING
core_lockLogFilters=ERROR,EXCEPTION,WARNING
core_memoryLogFilters=ERROR,EXCEPTION,WARNING
core_threadLogFilters=ERROR,EXCEPTION,WARNING
core_queueLogFilters=ERROR,EXCEPTION,WARNING
core_timerLogFilters=ERROR,EXCEPTION,WARNING
core_timestampLogFilters=ERROR,EXCEPTION,WARNING
core_clockLogFilters=ERROR,EXCEPTION,WARNING
core_tmLogFilters=ERROR,EXCEPTION,WARNING
core_socketLogFilters=ERROR,EXCEPTION,WARNING
core_portrangeLogFilters=ERROR,EXCEPTION,WARNING
core_selectLogFilters=ERROR,EXCEPTION,WARNING
core_hostLogFilters=ERROR,EXCEPTION,WARNING
core_tlsLogFilters=ERROR,EXCEPTION,WARNING
core_aresLogFilters=ERROR,EXCEPTION,WARNING
adsLogFilters=ERROR,EXCEPTION,WARNING
coreLogFilters=ERROR,EXCEPTION,WARNING

;---------------------NOTE------------------------------------------
; Comments inside [MediaParametersX] sections should start with "#"
; and not ";", since ";" is a valid symbol in fmtp attribute of SDP
;-------------------------------------------------------------------

;---------------------------------------------
;---------  MEDIA CONTROL PARAMETERS  --------
;---------------------------------------------
[MediaParam]
DefaultDevice=1
;;;		RvMfCAudioIoDeviceMicSpeak =1,
;;;		RvMfCAudioIoDeviceHeadSet =2,
;;;		RvMfCAudioIoDeviceHandSet =3,

RTPAddress=0.0.0.0
RTPPortBase=8000
RTPPortRange=8
VideoFrameSize=2
;1 - QCIF
;2 - CIF
VideoFrameRate=30
RecvAudioPolling_ms=20
PlayAudioPolling_ms=20
RecvVideoPolling_ms=32
PlayVideoPolling_ms=30
MfLogFilters=ERROR,EXCEPTION,WARNING,INFO

;---------------------------------------------
;----------------  MEDIA CAPABILITIES --------
;---------------------------------------------
[MediaParameters0]
v=0
o=rtp/1 0 0 IN IP4 $
s=-
c=IN IP4 $
t=0 0
m=audio $ RTP/AVP 0
a=ptime:20
a=SilenceSupp:on
#m=video 65535 RTP/AVP 34 31
#a=rtpmap:34 H263-2000/90000
#a=rtpmap:31 H261/90000
#a=fmtp:34 CIF=1 MAXBR=3200
#a=fmtp:31 CIF=1 QCIF=1
#b=TIAS:320000
#m=video $ RTP/AVP 98
#a=rtpmap:98 MP4V-ES
#a=fmtp:98 profile-level-id=1;config=000001B001000001B5090000010000000120008440FA282C2090A21F

;---------------------------------------------
;----------------  MEDIA FOR RE-INVITE -------
;---------------------------------------------

;[MediaParameters1]
;v=0
;o=0 0 0 IN IP4 $
;s=-
;c=IN IP4 $
;t=0 0
;m=audio 65535 RTP/AVP 96,123,154
;a=rtpmap:96 G726-32/8000
;a=ptime:20
;a=SilenceSupp:on


;---------------------------------------------
;----------------  FULL MEDIA CAPABILITY -----
;---------------------------------------------
[MediaParametersFull]
v=0
o=rtp/1 0 0 IN IP4 $
s=-
t=0 0
m=audio 65535 RTP/AVP  0 4
a=ptime:20
#m=video 65535 RTP/AVP 34 31
#a=rtpmap:34 H263-2000/90000
#a=rtpmap:31 H261/90000
#a=fmtp:34 CIF=1 MAXBR=3200
#a=fmtp:31 CIF=1 QCIF=1
#b=TIAS:320000
#m=video $ RTP/AVP 98
#a=rtpmap:98 MP4V-ES
#a=fmtp:98 profile-level-id=1;config=000001B001000001B5090000010000000120008440FA282C2090A21F

;---------------------------------------------
;----------------  PHONE NUMBERS -------------
;---------------------------------------------

[PhoneNumbers]
1231 tel:+1231
1232 tel:+1232
1233 tel:+1233
1234 tel:+1234
1235 stack@192.168.16.70:5080
1256 1256@192.168.16.70
3044 3044@192.168.16.70
4044 4044@192.168.16.70:5070
5044 5044@192.168.16.70:5080
3045 3044@172.16.70.18
4045 4044@172.16.70.18:5070
5045 5044@172.16.70.18:5080
1255 1255@172.16.70.18
1256 1256@172.16.70.18


;---------------------------------------------
;--------------  SIP STACK PARAMETERS --------
;---------------------------------------------

[SIPStackParameters]
;maxCallLegs=1
;maxTransactions=50
;maxRegClients=-1
;messagePoolNumofPages=2
;messagePoolPageSize=1024
;generalPoolNumofPages=50
;generalPoolPageSize=512
;sendReceiveBufferSize=1024
;;localUdpAddress=192.168.0.16
;;localUdpPort=5060
;;outboundProxyIpAddress=4.5.6.7
;outboundProxyPort=6080
numOfDnsDomains=0
dnsDomain1=radvision.com
;dnsDomain2=fox.com
numOfDnsServers=1
dnsAddress1=172.28.69.62
;dnsAddress2=192.168.10.10
;dnsPort1=12
;dnsPort2=55
;retransmissionT1=2000
;retransmissionT2=10000
;generalLingerTimer=60000
;inviteLingerTimer=12000
;provisionalTimer=20000
;defaultLogFilters=10
;coreLogFilters=12
;msgLogFilters=13
;transportLogFilters=14
;transactionLogFilters=15
;callLogFilters=16
;parserLogFilters=17
;stackLogFilters=18
;msgBuilderLogFilters=19
;authenticatorLogFilters=20
;regClientLogFilters=21
;;localTcpAddress=192.168.0.16
;;localTcpPort=5070
;maxConnections=0
;tcpEnabled=1
;supportedExtensionList=replaces
;rejectUnsupportedExtensions=1
;manualAckOn2xx=1
;isProxy=1
;proxy2xxRcvdTimer=2001
;proxy2xxSentTimer=3001
;numOfExtraUdpAddresses=2
;numOfExtraTcpAddresses=3
;enableServerAuth=1
;addSupportedListToMsg=1
;enableInviteProceedingTimeoutState=1
;retransmissionT4=1001
;cancelGeneralNoResponseTimer=1001
;cancelInviteNoResponseTimer=2001
;generalRequestTimeoutTimer=501
;maxElementsInSingleDnsList=10
;numberOfProcessingThreads=1
;processingQueueSize=10
;numOfReadBuffers=30
;processingTaskPriority=125
;processingTaskStackSize=10000
;subscriptionLogFilters=3
;maxSubscriptions=10
;subsAlertTimer=1001
;subsNoNotifyTimer=1001
;subsAutoRefresh=1
;sessionExpires=30
;minSE=2
;manualSessionTimer=1001
;manualBehavior=1
;bUseRportParamInVia=1
;ePersistencyLevel=1
;serverConnectionTimeout=1001
;outboundProxyHostName=radvision
;eOutboundProxyTransport=2
;headerPoolNumofPages=50
;headerPoolPageSize=20
;bDynamicInviteHandling=1	;bDynamicInviteHandling � means that not every INVITE request will create a call-leg. 
;;;;;;;;;;;;;;;;;;;;;;;;;;;If this parameter is true, a special callback is called. 
;;;;;;;;;;;;;;;;;;;;;;;;;;;In this callback application can decide if it wants to create a call-leg, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;or handle it as a transaction.

;bOldInviteHandling=1	 ;the application want to work with the new invite behavior (version 4.0 and up) 
;;;cannot be changed;;;;;;that is the standard compliant, and uses the invite objects, 
;;;;;;;;;;;;;;;;;;;;;;;;;;or does it want to save the old behavior (version 3.1 and less) 
;;;;;;;;;;;;;;;;;;;;;;;;;;and use the modify state machine
;bDisableRefer3515Behavior=1
;maxSubscriptions=5
;subsAutoRefresh=0
; bDisableMerging parameter is used when forking is done to the same point (meaning we receive 2
;Invite messages with the same From, CSeq and CallId headers. In this case according to
;standard the second Invite should be rejected by 482. However, if there is a need to
;accept this Invite, the stack will create new call leg for the second Invite if this 
;flag is set to True, and callback userSipNestedInitialReqRcvdEv returns True.
bDisableMerging=1   
strDialPlanSuffix=ymoran.enum

