#========================================================================================================
# =============================				H.323 PARAMETERS				=============================
#========================================================================================================

#---------------------------------------------
#-------------------  GENERAL ----------------
#---------------------------------------------

[H323Parameters]
LocalAddress=0.0.0.0
q931SignalingPort=3000
maxCalls=10
#GatekeeperAddress=127.0.0.1
#GatekeeperPort=1719
h323TermId=3044   # this parameter is not in use yet!!!
e164List=3077,3078 
FastStart=0
DebugLevel=2
#OutgoingRequestNoResponseTimeout=15000   #milliseconds, this sets 'Q931.responseTimeOut' of H323 stack 
#OutgoingCallNoAnswerTimeout=15000       #milliseconds, this sets 'Q931.connectTimeOut' of H323 stack

#---------------------------------------------
#-------------------  H323 LOGS --------------
#---------------------------------------------

[H323LogOptions]
debLevel=2
msgfile=2
TPKTCHAN
UDPCHAN
FASTSTART
CM
CMAPI
CMAPICB
SSAPI
SSAPICB
SSEAPI
SSEAPICB
SSEERR
SUPS
PERERR
CONFIG
SSCHAN
VT
Transport

#========================================================================================================
# =============================				SIP PARAMETERS				=================================
#========================================================================================================
[SIPParameters]

#---------------------------------------------
#-------------------  GENERAL ----------------
#---------------------------------------------

LocalAddress=0.0.0.0
#LocalAddress=[fe80::20d:88ff:fe9f:4f75]%6
termId=3044
DebugLevel=2
MaxCallLegs=10
#remoteLoggerAddress=172.20.1.13
#remoteLoggerPort=50001
UserDomain=myDomain		#From header of outgoing Invite if RegistrarAddress is not configured
#displayName=myDisplayName
CallWaitingReply=180      	#182=Queued (default value) 180=Ringing
disableCallWaiting=0            #0=handle call waiting, 1=reject call waiting
WatchdogInterval=180
DtmfRelay=2			#2=oob
EnableSdpLogs=1     #0=don't print SDP logs to file, 1=print SDP logs to file
connectMediaOn180=0 #0=media will be connected both in 180 and 183, 1=media will be connect in 183 only
autoAnswer=0		#0=off, 1=on 
autoDisconnect=0	#0=off, 1=on 
NumberOfLines=2
acceptCallWhenUserNotFound=0
defaultProtocolType=0		#0-SIP, 1-H.323

#---------------------------------------------
#--- USER AGENT DETAILS (for SIP and H.323) --
#---------------------------------------------
#manufacturerId=RADVISION
#productId=SCOPIA_VC240
#productVersion=1.0.2
#addUserAgentHeader=1 # Add User-Agent header to SIP messages: 0 = no, 1 = yes.
#---------------------------------------------
#-- PERSISTENT REGISTRATION (for SIP and H.323) --
#---------------------------------------------
persistentRegisterEnabled=0         # Is persistent registration feature enabled: 0 - disabled, 1 - enabled
persistentRegisterRetryInterval=30  # seconds, Interval between registration retries in case of failure
registerCompleteTimeout=30          # seconds, Waiting time for first register attempt to all protocols to complete.
                                    # When this timer expires, the appplication is notified by callback
                                    # termRegistrationStateChangedCB.
#---------------------------------------------
#------------------- TIMERS ------------------
#---------------------------------------------
ReferTimeout=120000	       	#milliseconds
DialToneDuration=15000     	#milliseconds
OutgoingRequestNoResponseTimeout=15000   #milliseconds, this sets 'retransmissionT1' of SIP stack (OutgoingRequestNoResponseTimeout=64*retransmissionT1)
OutgoingCallNoAnswerTimeout=15000         #milliseconds, this sets 'provisionalTimer' of SIP stack
#---------------------------------------------
#-------------------  INTERNAL ----------------
#---------------------------------------------
#EppUseTCP=1
EppPort=3044
#EppIp=172.20.71.11
#   When LocalAddress=0.0.0.0, these parameters will indicate which local address 
#   to choose from list of local hosts.
localIpPrefix=172.0.0.0     
localIpMask=255.0.0.0
disableGuiMedia=0       #0=off, 1=on (sample feature)
#---------------------------------------------
#--------  INVITE- RE-INVITE - HOLD  ----------
#---------------------------------------------
sendOldHoldFormat=0       # When set to 1 Hold message will be sent with c=IN IP4 0.0.0.0 instead of a=sendonly
#---------------------------------------------
#-------------  UPDATE support  --------------
#---------------------------------------------

AddUpdateSupport=1
UpdateRetryAfterTimeout=10         # range: 0-10 seconds
# Start one of the following timers when 491 response is received for UPDATE request
# according to the rules below:
CallerUpdateResendTimeout=4000  # msec. Timer in case the MTF initiated the call. 
                                # Range 2.1-4 seconds in 10 ms units  (2100 - 4000 msec) 
CalleeUpdateResendTimeout=2000  # msec. Timer in case the MTF received the call. 
                                # Range 0-2 seconds in 10 ms units  (0 - 2000 msec)  
#---------------------------------------------
#-------------------  SIP SERVERS ------------
#---------------------------------------------

#RegistrarAddress=172.16.70.62  #open-ims.test	#domain name or ip address
#RegistrarPort=5060
#RegistrarTlsPort=5062
username=ymoran
password=radvision
#username=alice@open-ims.test					
#password=alice   
#AutoRegistration=1				#0-first Register will not be sent, 1 - first Register sent automatically
RegistrationExpire=300  #seconds
UnregistrationExpire=20 #seconds, indicates how long to wait for a reply from the
                        #Registrar, after an Unregistration request was sent.
                        #If set to '0' the MTF will wait forever. It may stop the MTF
                        #shutdown process in case the registrar is not responding.
MaxRegisterClients=5
RemoveOldAuthHeaders=1     # 0 - include old and new authorization headers in outgoing requests 
                           # 1 - include only the last authorization header of each type in outgoing requests:
                           # one authorization and one proxy-authorization header (if exists)
#MaxAuthenticateRetries=4        #Num of consequent register attempts when 401/407 is received
#OutboundProxyAddress=172.28.53.150		#domain name or ip address
#OutboundProxyPort=4060
#SubsServerName=172.20.1.61		# Subscribe Server

#------------------------------------------------------------------------------------------------
#  parameters for AKA Registration 
#  ================================
#  Note - the following parameters are valid only when working in IMS (flag RV_SIP_IMS_ON is set)
#-------------------------------------------------------------------------------------------------
DisableAkaAuthentication=0       # 0 - Aka Enabled, 1 -  Aka disabled

#The AkaAuth_op set of 16 values are used for RES shared secret calculation. 
#These values should match the values in the server code   
#Set of values for SIP test application:
#AkaAuth_op=0x63,0xbf,0xa5,0x0e,0xe6,0x52,0x33,0x65,0xff,0x14,0xc1,0xf4,0x5f,0x88,0x73,0x7d
#Set of values for Fokus open source server:
AkaAuth_op=0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0


#---------------------------------------------
#-------------  IMS 	----------------------
#---------------------------------------------
DisableSecAgree=0	# 1 - SecAgree headers will not be sent with Register
ipsecPortC=7063		# client port for IpSec, relevant only if RV_SIP_IPSEC_NEG_ONLY is on
ipsecPortS=7065		# server port for IpSec, relevant only if RV_SIP_IPSEC_NEG_ONLY is on
ipsecSpiRangeStart=256
ipsecSpiRangeEnd=65535
PAccessNetworkInfo=3GPP-UTRAN-TDD;utran-cell-id-3gpp=C359A3913B20E

#---------------------------------------------
#-------------------  STUN  ------------------
#---------------------------------------------

#StunServerAddress=172.29.49.211
#StunServerPort=3478
#StunNeedMask=10.10.x.x       # Mask of the internal addresses
#StunClientResponsePort=3475

#---------------------------------------------
#-------------------  TRANSPORT --------------
#---------------------------------------------

TransportType=0	#-1 - Undefined , 0 - UDP , 1 - TCP
TcpEnabled=1		#0 - no support for TCP
TcpPort=5060		#0 - no port	
UdpPort=5060		#0 - no port
#---------------------------------------------
#-------------------  PRESENTATION -----------
#---------------------------------------------

#callerIdPermission=1  #Calling ID Permission(CLIR): 0-restricted  1-allowed 2-not available
#calleeIdPermission=1  #ConnectedLine ID Permission(COLR): 0-restricted  1-allowed 2-not available
#presentationName=MY-NAME

#---------------------------------------------
#-------------------  TLS --------------------
#---------------------------------------------

#stackTlsAddress=0.0.0.0
stackTlsPort=5063
#stackNumOfTlsAddresses=1
certDepth=1
privateKeyType=0	#  -1 - RVSIP_TRANSPORT_PRIVATE_KEY_TYPE_UNDEFINED  - Not using a private key 
                        #   0 - RVSIP_TRANSPORT_PRIVATE_KEY_TYPE_RSA_KEY    - Using a private key
#--> NOTE: in WinCE privateKeyFileName and caCertFileName should be assigned with file name without a path.
#--> These files should be present in \Program Files\MtfSipSample directory of the Mobile device
privateKeyFileName=D:\CA\CA\ReadyCerts\galit.radvision.com.key-cert.pem
caCertFileName=D:\CA\CA\cacert.pem
tlsMethod=2			# RVSIP_TRANSPORT_TLS_METHOD_TLS_V1
tlsPostConnectAssertFlag=1 # 1 - indicated asserted the connection, succesfully. 0 - indicates the assertion failed. 

#---------------------------------------------
#-------------------  CALL FORWARD -----------
#---------------------------------------------

CallForwardNoReplyTimeout=15 	#seconds

#---------------------------------------------
#-----------   SESSION  TIMER    -------------
#---------------------------------------------
#sessionTimerRefreshByUpdate=1    # send session timer refresh messages: 0 - by INVITE, 1 - by UPDATE
#sessionTimerMinimumAllowed=12
#sessionTimerSessionExpires=30

#---------------------------------------------
#-------------    DIGIT MAP    ---------------
#---------------------------------------------
# An example for a digit map:
# [2-8]xxxxxx|18xxxxxxxxx|0xxxxxxxxx|9xxxx|1[0-9]x|E|F|x.F|[0-9].L
#Legend:
#'|' - seperator between patterns.
#'x' or 'X' - any digit in the range 0-9
# [<digit>-<digit>] - a digit within the defined range
#'.'  - zero or more repetions of the last dial event
#'E' or 'e' - stands for '*' key
#'F' or 'f' - stands for '#' key
#'T' - The length of time allowed to dial the first digit from the time a dialtone is applied
#'S' - Short interdigit timer
#'L' - Long interdigit timer

#digitMapPatterns=600X|55XX.S|[0-4]XXX|666E
                                 
#---------------------------------------------
#----------------  MTF LOGS ------------------
#---------------------------------------------

[IppLogOptions]
# posssible option
# ERROR,EXCEPTION,WARNING,INFO,DEBUG,ENTER,LEAVE,SYNC
IPP_UTIL=ERROR,EXCEPTION,WARNING,INFO,DEBUG
IPP_USERAPP=ERROR,EXCEPTION,WARNING,INFO,DEBUG,ENTER,LEAVE
IPP_CALLCON=ERROR,EXCEPTION,WARNING,INFO,DEBUG
IPP_MDM=ERROR,EXCEPTION,WARNING,INFO,DEBUG
IPP_MDMCONT=ERROR,EXCEPTION,WARNING,INFO,DEBUG
IPP_SIPCONT=ERROR,EXCEPTION,WARNING,INFO,DEBUG
IPP_H323CON=ERROR,EXCEPTION,WARNING,INFO,DEBUG
IPP_IMS=ERROR,EXCEPTION,WARNING,INFO,DEBUG
MTF_BASE=ERROR,EXCEPTION,WARNING,INFO,DEBUG
RPOOL=ERROR,EXCEPTION,WARNING
RA=ERROR,EXCEPTION,WARNING
SOCKET=ERROR,EXCEPTION,WARNING
THREAD=ERROR,EXCEPTION,WARNING
MUTEX=ERROR,EXCEPTION,WARNING
SEMA4=ERROR,EXCEPTION,WARNING
LOCK=ERROR,EXCEPTION,WARNING
MEMORY=ERROR,EXCEPTION,WARNING,DEBUG
TIMER=ERROR,EXCEPTION,WARNING
QUEUE=ERROR,EXCEPTION,WARNING
SELECT=ERROR,EXCEPTION,WARNING
CLOCK=ERROR,EXCEPTION,WARNING
TIMESTAMP=ERROR,EXCEPTION,WARNING
ALLOC==ERROR,EXCEPTION,WARNING

#---------------------------------------------
#----------------  SIP LOGS ------------------
#---------------------------------------------

[SipLogOptions]
callLogFilters=INFO,ERROR,EXCEPTION,WARNING,DEBUG
transactionLogFilters=INFO,ERROR,EXCEPTION,WARNING,DEBUG
msgLogFilters=ERROR,EXCEPTION,WARNING
transportLogFilters=INFO,ERROR,EXCEPTION,WARNING,DEBUG
parserLogFilters=ERROR,EXCEPTION,WARNING
stackLogFilters=ERROR,EXCEPTION,WARNING,INFO
msgBuilderLogFilters=ERROR,EXCEPTION,WARNING
authenticatorLogFilters=ERROR,EXCEPTION,WARNING
regClientLogFilters=ERROR,EXCEPTION,WARNING,INFO
subscriptionLogFilters=ERROR,EXCEPTION,WARNING
compartmentLogFilters=ERROR,EXCEPTION,WARNING
transmitterLogFilters=ERROR,EXCEPTION,WARNING
ads_rlistLogFilters=ERROR,EXCEPTION,WARNING
ads_raLogFilters=ERROR,EXCEPTION,WARNING
ads_rpoolLogFilters=ERROR,EXCEPTION,WARNING
ads_hashLogFilters=ERROR,EXCEPTION,WARNING
ads_pqueueLogFilters=ERROR,EXCEPTION,WARNING
core_semaphoreLogFilters=ERROR,EXCEPTION,WARNING
core_mutexLogFilters=ERROR,EXCEPTION,WARNING
core_lockLogFilters=ERROR,EXCEPTION,WARNING
core_memoryLogFilters=ERROR,EXCEPTION,WARNING
core_threadLogFilters=ERROR,EXCEPTION,WARNING
core_queueLogFilters=ERROR,EXCEPTION,WARNING
core_timerLogFilters=ERROR,EXCEPTION,WARNING
core_timestampLogFilters=ERROR,EXCEPTION,WARNING
core_clockLogFilters=ERROR,EXCEPTION,WARNING
core_tmLogFilters=ERROR,EXCEPTION,WARNING
core_socketLogFilters=ERROR,EXCEPTION,WARNING
core_portrangeLogFilters=ERROR,EXCEPTION,WARNING
core_selectLogFilters=ERROR,EXCEPTION,WARNING
core_hostLogFilters=ERROR,EXCEPTION,WARNING
core_tlsLogFilters=ERROR,EXCEPTION,WARNING
core_aresLogFilters=ERROR,EXCEPTION,WARNING
adsLogFilters=ERROR,EXCEPTION,WARNING
coreLogFilters=ERROR,EXCEPTION,WARNING

#---------------------------------------------
#---------  MEDIA CONTROL PARAMETERS  --------
#---------------------------------------------
[MediaParam]
DefaultDevice=1
###		RvMfCAudioIoDeviceMicSpeak =1,
###		RvMfCAudioIoDeviceHeadSet =2,
###		RvMfCAudioIoDeviceHandSet =3,

RTPPortBase=8000       # This value is recalculated using the EPP port value by the application
RTPAddress=0.0.0.0
RTPPortRange=8
VideoFrameSize=2
#1 - QCIF
#2 - CIF
VideoFrameRate=30
RecvAudioPolling_ms=20
PlayAudioPolling_ms=20
RecvVideoPolling_ms=32
PlayVideoPolling_ms=30
MfLogFilters=ERROR,EXCEPTION,WARNING,INFO

#---------------------------------------------
#----------  MEDIA CAPABILITIES FOR INVITE ---
#---------------------------------------------
[MediaParameters0]
v=0
o=rtp/1 0 0 IN IP4 $
s=-
c=IN IP4 $
t=0 0
m=audio $ RTP/AVP 0
a=ptime:20
a=SilenceSupp:on
#m=video 65535 RTP/AVP 34 31
a=rtpmap:34 H263-2000/90000
a=fmtp:34 MAXBR=3200 CIF=1 QCIF=1 
a=rtpmap:31 H261/90000
a=fmtp:31 CIF=1 QCIF=1
b=TIAS:320000
#m=video $ RTP/AVP 98
#a=rtpmap:98 MP4V-ES
#a=fmtp:98 profile-level-id=1;config=000001B001000001B5090000010000000120008440FA282C2090A21F


#---------------------------------------------
#----------------  FULL MEDIA CAPABILITY -----
#---------------------------------------------
[MediaParametersFull]
v=0
o=rtp/1 0 0 IN IP4 $
s=-
t=0 0
m=audio 65535 RTP/AVP  0 4
a=ptime:20
m=video 65535 RTP/AVP 34 31
a=rtpmap:34 H263-2000/90000
a=rtpmap:31 H261/90000
a=fmtp:34 CIF=1 MAXBR=3200
a=fmtp:31 CIF=1 QCIF=1
b=TIAS:320000
#m=video $ RTP/AVP 98
#a=rtpmap:98 MP4V-ES
#a=fmtp:98 profile-level-id=1;config=000001B001000001B5090000010000000120008440FA282C2090A21F

#---------------------------------------------
#----------------  PHONE NUMBERS -------------
#---------------------------------------------
#examples for Tel URI (RFC 3966):
# tel:+1-201-555-0123: This URI points to a phone number in the United
#      States.  The hyphens are included to make the number more human
#      readable; they separate country, area code and subscriber number.
#
# tel:7042;phone-context=example.com: The URI describes a local phone
#       number valid within the context "example.com".
#
# tel:863-1234;phone-context=+1-914-555: The URI describes a local
# phone number that is valid within a particular phone prefix.
#
# The tel uri should be configured manually in the outbound proxy (server)
# and the address of the outbound proxy should be configured in this file.

[PhoneNumbers]
1231 tel:+1231
1232 tel:+1232
1233 tel:+1233
1234 tel:+1234
1235 stack@192.168.16.70:5080
1256 1256@192.168.16.70
3044 3044@192.168.16.70
4044 4044@192.168.16.70:5070
5044 5044@192.168.16.70:5080
3045 3044@172.16.70.62
4045 4044@172.16.70.62:5070
5045 5044@172.16.70.62:5080
8888 1000@127.0.0.1:5074
9999 TA:127.0.0.1:4000
3011 TEL:3011

#---------------------------------------------
#--------------  SIP STACK PARAMETERS --------
#---------------------------------------------

[SIPStackParameters]
#maxCallLegs=1
#maxTransactions=50
#maxRegClients=-1
#messagePoolNumofPages=2
#messagePoolPageSize=1024
#generalPoolNumofPages=50
#generalPoolPageSize=512
#sendReceiveBufferSize=1024
##localUdpAddress=192.168.0.16
##localUdpPort=5060
##outboundProxyIpAddress=4.5.6.7
#outboundProxyPort=6080
numOfDnsDomains=0
dnsDomain1=radvision.com
#dnsDomain2=fox.com
numOfDnsServers=1
dnsAddress1=172.28.69.62
#dnsAddress2=192.168.10.10
#dnsPort1=12
#dnsPort2=55
#retransmissionT1=2000
#retransmissionT2=10000
#generalLingerTimer=60000
#inviteLingerTimer=12000
#provisionalTimer=20000
#defaultLogFilters=10
#coreLogFilters=12
#msgLogFilters=13
#transportLogFilters=14
#transactionLogFilters=15
#callLogFilters=16
#parserLogFilters=17
#stackLogFilters=18
#msgBuilderLogFilters=19
#authenticatorLogFilters=20
#regClientLogFilters=21
##localTcpAddress=192.168.0.16
##localTcpPort=5070
#maxConnections=0
#tcpEnabled=1
#supportedExtensionList=replaces
#rejectUnsupportedExtensions=1
#manualAckOn2xx=1
#isProxy=1
#proxy2xxRcvdTimer=2001
#proxy2xxSentTimer=3001
#numOfExtraUdpAddresses=2
#numOfExtraTcpAddresses=3
#enableServerAuth=1
#addSupportedListToMsg=1
#enableInviteProceedingTimeoutState=1
#retransmissionT4=1001
#cancelGeneralNoResponseTimer=1001
#cancelInviteNoResponseTimer=2001
#generalRequestTimeoutTimer=501
#maxElementsInSingleDnsList=10
#numberOfProcessingThreads=1
#processingQueueSize=10
#numOfReadBuffers=30
#processingTaskPriority=125
#processingTaskStackSize=10000
#subscriptionLogFilters=3
#maxSubscriptions=10
#subsAlertTimer=1001
#subsNoNotifyTimer=1001
#subsAutoRefresh=1
#sessionExpires=30
#minSE=2
#manualSessionTimer=1001
#manualBehavior=1
#bUseRportParamInVia=1
#ePersistencyLevel=1
#serverConnectionTimeout=1001
#outboundProxyHostName=radvision
#eOutboundProxyTransport=2
#headerPoolNumofPages=50
#headerPoolPageSize=20
#bDynamicInviteHandling=1	#bDynamicInviteHandling � means that not every INVITE request will create a call-leg. 
#;;;;;;;;;;;;;;;;;;;;;;;;;;If this parameter is true, a special callback is called. 
#;;;;;;;;;;;;;;;;;;;;;;;;;;In this callback application can decide if it wants to create a call-leg, 
#;;;;;;;;;;;;;;;;;;;;;;;;;;or handle it as a transaction.

#bOldInviteHandling=1	 ;the application want to work with the new invite behavior (version 4.0 and up) 
#;;cannot be changed;;;;;;that is the standard compliant, and uses the invite objects, 
#;;;;;;;;;;;;;;;;;;;;;;;;;or does it want to save the old behavior (version 3.1 and less) 
#;;;;;;;;;;;;;;;;;;;;;;;;;and use the modify state machine
#bDisableRefer3515Behavior=1
#maxSubscriptions=5
#subsAutoRefresh=0
# bDisableMerging parameter is used when forking is done to the same point (meaning we receive 2
#Invite messages with the same From, CSeq and CallId headers. In this case according to
#standard the second Invite should be rejected by 482. However, if there is a need to
#accept this Invite, the stack will create new call leg for the second Invite if this 
#flag is set to True, and callback userSipNestedInitialReqRcvdEv returns True.
bDisableMerging=1   
strDialPlanSuffix=ymoran.enum

